# SpringbootCucumberWiremock

./: pom.xml
src/main/java/com/dreamzlancer/cucumbersample/: CucumbersampleApplication.java
src/main/java/com/dreamzlancer/cucumbersample/config/: RestTemplateConfig.java
src/main/java/com/dreamzlancer/cucumbersample/controller/: UserController.java
src/main/java/com/dreamzlancer/cucumbersample/model/: User.java  UserBankDetailsResponse.java
src/main/java/com/dreamzlancer/cucumbersample/repository/: UserRepository.java
src/main/java/com/dreamzlancer/cucumbersample/service/: DownstreamBankService.java  DownstreamBankServiceImpl.java  DownstreamErrorHandler.java  DownstreamServiceException.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/dreamzlancer/cucumbersample/: RunCucumberTest.java
src/test/java/com/dreamzlancer/cucumbersample/configuration/: CucumberSpringConfiguration.java  TestConfig.java
src/test/java/com/dreamzlancer/cucumbersample/controller/: UserControllerTest.java
src/test/java/com/dreamzlancer/cucumbersample/model/: UserTest.java
src/test/java/com/dreamzlancer/cucumbersample/stepdefinitions/: CucumberHooks.java  LoggingHooks.java  ScenarioContext.java  UserStepDefinitions.java  WiremockStub.java
src/test/java/com/dreamzlancer/cucumbersample/utils/: CucumberAppender.java  JsonTemplateReader.java  LoggingUtils.java  TestExecJsonUpdater.java  XrayEvidenceClient.java  XrayLogger.java
src/test/resources/: application.properties  log4j2.xml  testExecInfoJson.json  testExecutionInfo.json  testInfo.json
src/test/resources/features/: user-api.feature
src/test/resources/templates/: user-create.json  user-response.json
src/test/resources/wiremock/user/request/: 200-bank-details.json  200-first-request.json
src/test/resources/wiremock/user/response/: 200-bank-details-response.json  200-first-response.json
